/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 0;
  padding: 92px 50px 96px 50px;
}

.logo-link {
  display: block;
  width: 148px;
  height: 105px;
  margin: 0;
  padding: 0;
}

.header__menu {
  margin: 0;
  padding: 0;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 22px;
  margin: 0;
  padding: 0;
}

.header__links-list-item {
  list-style: circle;
}

.header__link {
  display: flex;
  height: 22px;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  font-size: 18px;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
  max-width: 100%;
  height: 98px;
  font-style: normal;
}

.header__address {
  align-items: flex-start;
}

.address_text {
  margin-bottom: 4px;
  font-size: 18px;
}

.address_link {
  display: inline-flex;
  margin-bottom: 4px;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 757px;
  margin: 0;
  padding: 0;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 2;
  width: 1000px;
  height: 385px;
  color: white;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text-left {
  justify-self: start;
  margin-top: 3px;
}

.aligned-text-center {
  justify-self: center;
  margin-top: 20px;
}

.aligned-text-right {
  justify-self: end;
  margin-top: 20px;
}

.letter-spacing {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  top: 110px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 51px;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  border: 1px solid currentColor;
  padding: 12px 31px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 24px 120px 24px;
  padding: 0;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  row-gap: 25px;
}

.lots__card-list-item {
  position: relative;
  flex: 0 0 334px;
  min-height: 596px;
  margin-top: 27px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: white;
}

.card__title {
  z-index: 2;
  display: inline;
  margin: 0;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  word-wrap: break-word;
}

.card__text {
  z-index: 2;
  font-size: 20px;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 595px;
  margin: 0 24px;
  padding: 0;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 3px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__column-logo-text {
  margin-top: 133px;
  margin-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: start;
  height: 180px;
  margin: 180px 0 0 0;
  padding: 0;
}

.footer__address {
  display: flex;
  justify-self: center;
  width: 265px;
  padding: 0;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  justify-content: center;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: center;
  gap: 48px;
  width: 240px;
  margin-left: 22px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  border: 1px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
